# WeaponDetector

./: README.md
WeaponDetector/: WeaponDetector.sln
WeaponDetector/WeaponDetector/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhotoManager.cs  WeaponDetector.csproj
WeaponDetector/WeaponDetector.Android/: MainActivity.cs  WeaponDetector.Android.csproj
WeaponDetector/WeaponDetector.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeaponDetector/WeaponDetector.Android/Resources/: Resource.designer.cs
WeaponDetector/WeaponDetector.Android/Resources/values/: colors.xml  styles.xml
WeaponDetector/WeaponDetector.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeaponDetector.iOS.csproj
WeaponDetector/WeaponDetector.iOS/Properties/: AssemblyInfo.cs
